# Auto-Reconnect System - Walkthrough

## Podsumowanie

Zaimplementowano kompletny system Auto-Reconnect dla rozszerzenia Gieniobot, umożliwiający:
- Zapisywanie stanu wszystkich modułów AFO (PVM, PVP, LPVM, GLEBIA, KODY)
- Bezpieczne przechowywanie credentials (login/hasło)
- Automatyczne wykrywanie rozłączenia
- Auto-login i przywracanie stanu po reconnect

---

## Nowe Pliki

### 📁 `remote/reconnect/`

| Plik | Rozmiar | Opis |
|------|---------|------|
| [credentials.js](file:///c:/Users/marci/Desktop/kw-antigravity/remote/reconnect/credentials.js) | 6.3 KB | Zarządzanie hasłami (base64 obfuscation) |
| [stateManager.js](file:///c:/Users/marci/Desktop/kw-antigravity/remote/reconnect/stateManager.js) | 12.4 KB | Serializacja/deserializacja stanu modułów |
| [ui.js](file:///c:/Users/marci/Desktop/kw-antigravity/remote/reconnect/ui.js) | 24.4 KB | Ikonka + menu rozwijane |
| [reconnect.js](file:///c:/Users/marci/Desktop/kw-antigravity/remote/reconnect/reconnect.js) | 16 KB | Logika auto-reconnect |
| [index.js](file:///c:/Users/marci/Desktop/kw-antigravity/remote/reconnect/index.js) | 1.8 KB | Inicjalizacja systemu |

---

## Zmiany w Istniejących Plikach

### [content_script1.js](file:///c:/Users/marci/Desktop/kw-antigravity/content_script1.js)

Dodano ładowanie modułów reconnect:

```diff
     // Activities auto-executor
     'remote/features/activities/activitiesExecutor.js',
 
+    // Auto-Reconnect system (credentials → stateManager → ui → reconnect → index)
+    'remote/reconnect/credentials.js',
+    'remote/reconnect/stateManager.js',
+    'remote/reconnect/ui.js',
+    'remote/reconnect/reconnect.js',
+    'remote/reconnect/index.js',
+
     // Auto clan training assists (runs independently after login)
     'remote/features/clanAssist.js',
```

---

## Jak Używać

### 1. Ikona w Prawym Górnym Rogu

Po zalogowaniu do gry, w prawym górnym rogu pojawi się ikonka reconnect z kolorowym obramowaniem:

- 🟢 **Zielony** - stan zapisany, gotowy do reconnect
- 🟡 **Żółty** - stan nie zapisany (neutral)
- 🔴 **Czerwony** - błąd

### 2. Menu (kliknij ikonkę)

Menu zawiera:
- **Status** - czy stan jest zsynchronizowany
- **Czas ostatniego zapisu**
- **Serwer / Postać** - aktualnie zalogowana postać
- **Lista zapisanych modułów** - które moduły były aktywne

### 3. Zapisywanie Stanu

1. Włącz moduły których chcesz użyć (PVM, PVP, KODY, etc.)
2. Kliknij ikonkę reconnect
3. Kliknij **"💾 Zapisz obecny stan"**
4. Stan zostanie zapisany per serwer + postać

### 4. Konfiguracja Credentials

1. Kliknij ikonkę reconnect
2. Kliknij **"👤 Zarządzaj credentials"**
3. Wpisz login i hasło
4. Kliknij **"💾 Zapisz credentials"**

> [!WARNING]
> Credentials są przechowywane lokalnie w chrome.storage.local z prostą obfuskacją (base64). NIE są szyfrowane. Używaj na własną odpowiedzialność.

---

## Architektura

```mermaid
graph TB
    subgraph UI["UI Layer"]
        ICON[Ikonka] --> MENU[Menu rozwijane]
        MENU --> SAVE_BTN[Zapisz stan]
        MENU --> CREDS_FORM[Formularz credentials]
    end
    
    subgraph Core["Core Layer"]
        STATE[State Manager] --> |serialize| STORAGE[(chrome.storage)]
        CREDS[Credentials Manager] --> |encode/save| STORAGE
    end
    
    subgraph Monitor["Reconnect Monitor"]
        DETECTOR[Disconnect Detector] --> |disconnect| LOGIN[Auto-login]
        LOGIN --> RESTORE[Restore State]
        RESTORE --> MODULES[Start Modules]
    end
    
    SAVE_BTN --> STATE
    CREDS_FORM --> CREDS
    STORAGE --> RESTORE
```

---

## Zapisywane Dane per Moduł

### RESP (PVM)
- stop, wait, loc, code, kontoTP, codeTP
- bless, checkSSJ, checkOST, jaka, zmiana, multifight
- Wszystkie blesy (b1-b18)
- buff_imp, buff_clan, CONF_SENZU

### PVP
- stop, wait, wait2, loc, x, y, startX, startY
- code, autoWars, autoClanWars, g, speed
- higherRebornAvoid, dogory, tele, kontoTP, codeTP
- buff_imp, buff_clan

### LPVM
- Stop, Born, limit, limit2, wait, Map, pvm_killed

### GLEBIA
- stop, code, kontoTP, speed

### CODE
- stop, what_to_train, what_to_traintime
- acc, zast, b1, b2, checkSSJ

### Dodatkowe
- **spawnerIgnore** - GAME.spawner[1] dla PVM
- **Activities** - wybrane aktywności do wykonania

---

## Timing (Czasy Czekania)

| Operacja | Czas |
|----------|------|
| Sprawdzanie połączenia | 10s |
| Po wypełnieniu formularza logowania | 1.5s |
| Po zalogowaniu (lista postaci) | 3s |
| Po wybraniu postaci | 2s |
| Ładowanie skryptów | 5s |
| Restart serwera (~11:50) | do 2 min |
| Max czas oczekiwania na GAME | 60s |
| Ponowna próba po błędzie | 5s |
| Max prób reconnect | 10 |

---

## Testowanie

### Test 1: Zapis/Odczyt Stanu

1. Zaloguj się na postać
2. Włącz PVM (np. na jakiejś lokacji)
3. Kliknij ikonkę reconnect → "Zapisz stan"
4. Powinno pokazać toast "Stan zapisany pomyślnie!"
5. Zamknij menu, otwórz ponownie
6. W "Zapisane moduły" powinno być widoczne "PVM (loc: X)"

### Test 2: Credentials

1. Kliknij ikonkę → "Zarządzaj credentials"
2. Wpisz login i hasło
3. Kliknij "Zapisz credentials"
4. Zamknij menu, otwórz ponownie
5. Kliknij "Zarządzaj credentials"
6. Pola powinny być wypełnione

### Test 3: Reconnect (symulacja)

1. Zapisz stan i credentials
2. Otwórz konsolę DevTools (F12)
3. Wpisz: `AFO_RECONNECT.handleDisconnect()`
4. Obserwuj logi - powinien próbować logowania

---

## Znane Ograniczenia

1. **"Aw Snap!" crashes** - wymaga Service Worker (przyszła faza)
2. **Biała strona** - częściowo obsługiwane (redirect do kosmiczni.pl)
3. **Problem z internetem** - jeśli przeglądarka sama odświeży, powinno zadziałać

---

## Następne Kroki (opcjonalne)

- [ ] Service Worker dla obsługi crash/Aw Snap
- [ ] Automatyczne zapisywanie przy zmianie stanu modułu
- [ ] Historia reconnectów / logi
- [ ] Notyfikacje Desktop
